[locators]

# Test search hotels

hotels_XPATH=(//android.widget.ImageView[@resource-id="com.goibibo:id/icon"])[1]
destination_search_XPATH=//android.widget.TextView[@resource-id="hotel_landing_searched_text"]
search_text_XPATH=//android.widget.EditText[@resource-id="edtSearch"]
select_city_XPATH=//android.widget.TextView[@resource-id="locationTitle"]
confirm_city_XPATH=//android.widget.TextView[@resource-id="locationTitle"]
search_XPATH=//android.view.View[@resource-id="hotel_landing_search_button"]/android.widget.Button

# Test search flight

goto_flight_XPATH=(//android.widget.ImageView[@resource-id="com.goibibo:id/icon"])[2]
search_flight_RESOURCEID=com.goibibo:id/search_button_flat
dismiss_RESOURCEID=com.goibibo:id/tv_text